|top
CLK => CLK.IN1
DS_EN1 <= hex_display:hex_display.anodes
DS_EN2 <= hex_display:hex_display.anodes
DS_EN3 <= hex_display:hex_display.anodes
DS_EN4 <= hex_display:hex_display.anodes
DS_A <= hex_display:hex_display.segments
DS_B <= hex_display:hex_display.segments
DS_C <= hex_display:hex_display.segments
DS_D <= hex_display:hex_display.segments
DS_E <= hex_display:hex_display.segments
DS_F <= hex_display:hex_display.segments
DS_G <= hex_display:hex_display.segments


|top|master_spi:master_spi
clk => clk_cnt_reg[0].CLK
clk => clk_cnt_reg[1].CLK
clk => clk_cnt_reg[2].CLK
clk => clk_cnt_reg[3].CLK
clk => clk_cnt_reg[4].CLK
clk => clk_cnt_reg[5].CLK
clk => clk_cnt_reg[6].CLK
clk => clk_cnt_reg[7].CLK
clk => clk_cnt_reg[8].CLK
clk => clk_cnt_reg[9].CLK
clk => clk_cnt_reg[10].CLK
clk => clk_cnt_reg[11].CLK
clk => clk_cnt_reg[12].CLK
clk => clk_cnt_reg[13].CLK
clk => clk_cnt_reg[14].CLK
clk => clk_cnt_reg[15].CLK
clk => clk_cnt_reg[16].CLK
clk => clk_cnt_reg[17].CLK
clk => clk_cnt_reg[18].CLK
clk => clk_cnt_reg[19].CLK
clk => clk_cnt_reg[20].CLK
clk => clk_cnt_reg[21].CLK
miso => shift_register.DATAB
mosi <= shift_register[7].DB_MAX_OUTPUT_PORT_TYPE
clk_spi <= comb.DB_MAX_OUTPUT_PORT_TYPE
ss <= <GND>


|top|slave_spi:slave_spi
mosi => shift_register.DATAB
miso <= shift_register[7].DB_MAX_OUTPUT_PORT_TYPE
clk => read[0].CLK
clk => read[1].CLK
clk => read[2].CLK
clk => read[3].CLK
clk => read[4].CLK
clk => read[5].CLK
clk => read[6].CLK
clk => read[7].CLK
clk => read_f[0].CLK
clk => read_f[1].CLK
clk => read_f[2].CLK
clk => read_f[3].CLK
clk => shift_register[0].CLK
clk => shift_register[1].CLK
clk => shift_register[2].CLK
clk => shift_register[3].CLK
clk => shift_register[4].CLK
clk => shift_register[5].CLK
clk => shift_register[6].CLK
clk => shift_register[7].CLK
ss => read[0].ENA
ss => read[1].ENA
ss => read[2].ENA
ss => read[3].ENA
ss => read[4].ENA
ss => read[5].ENA
ss => read[6].ENA
ss => read[7].ENA
ss => read_f[0].ENA
ss => read_f[1].ENA
ss => read_f[2].ENA
ss => read_f[3].ENA
ss => shift_register[0].ENA
ss => shift_register[1].ENA
ss => shift_register[2].ENA
ss => shift_register[3].ENA
ss => shift_register[4].ENA
ss => shift_register[5].ENA
ss => shift_register[6].ENA
ss => shift_register[7].ENA
data_to_seg[0] <= read[0].DB_MAX_OUTPUT_PORT_TYPE
data_to_seg[1] <= read[1].DB_MAX_OUTPUT_PORT_TYPE
data_to_seg[2] <= read[2].DB_MAX_OUTPUT_PORT_TYPE
data_to_seg[3] <= read[3].DB_MAX_OUTPUT_PORT_TYPE
data_to_seg[4] <= read[4].DB_MAX_OUTPUT_PORT_TYPE
data_to_seg[5] <= read[5].DB_MAX_OUTPUT_PORT_TYPE
data_to_seg[6] <= read[6].DB_MAX_OUTPUT_PORT_TYPE
data_to_seg[7] <= read[7].DB_MAX_OUTPUT_PORT_TYPE


|top|hex_display:hex_display
clk => i[0].CLK
clk => i[1].CLK
data[0] => Mux0.IN14
data[1] => Mux1.IN14
data[2] => Mux2.IN14
data[3] => Mux3.IN14
data[4] => Mux0.IN10
data[5] => Mux1.IN10
data[6] => Mux2.IN10
data[7] => Mux3.IN10
data[8] => Mux0.IN6
data[9] => Mux1.IN6
data[10] => Mux2.IN6
data[11] => Mux3.IN6
data[12] => Mux0.IN2
data[13] => Mux1.IN2
data[14] => Mux2.IN2
data[15] => Mux3.IN2
anodes[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
anodes[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
anodes[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
anodes[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= hex_to_seg:hex_to_seg.segments
segments[1] <= hex_to_seg:hex_to_seg.segments
segments[2] <= hex_to_seg:hex_to_seg.segments
segments[3] <= hex_to_seg:hex_to_seg.segments
segments[4] <= hex_to_seg:hex_to_seg.segments
segments[5] <= hex_to_seg:hex_to_seg.segments
segments[6] <= hex_to_seg:hex_to_seg.segments


|top|hex_display:hex_display|hex_to_seg:hex_to_seg
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


